# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/maoss/django/workplace/Blog
# 指定IP端口       
http  = :8080
module = CluasBlog.wsgi:application
# 指定静态文件
static-map=/static=/home/maoss/django/workplace/Blog/blog/static
# 退出、重启时清理文件
vacuum = true
# 设置日志目录
# daemonize=/home/maoss/django/workplace/Blog/script/uwsgi.log
master = true
memory-report = true
enable-threads = true
processes = 2 
uwsgi_read_timeout = 600
buffer-size     =65535
